<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Proto.Cluster" Version="0.16.1-alpha.0.80" />
      <PackageReference Include="Proto.Cluster.Consul" Version="0.16.1-alpha.0.80" />
      <PackageReference Include="Proto.Remote.GrpcCore" Version="0.16.1-alpha.0.80" />
      <PackageReference Include="ProtoGrainGenerator" Version="0.17.1-alpha.0.21" />
    </ItemGroup>

    <ItemGroup>
        <ProtoGrain 
                Include="protos.proto" 
                AdditionalImportDirs=".;..\..\protobuf" 
                TemplateFiles="template1.handlebars;prototemplate.handlebars" />
    </ItemGroup>

</Project>
