<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Tools" Version="2.37.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Proto.Cluster" Version="0.20.1-alpha.0.11" />
      <PackageReference Include="Proto.Cluster.Consul" Version="0.20.1-alpha.0.11" />
      <PackageReference Include="Proto.Remote.GrpcCore" Version="0.20.1-alpha.0.11" />
      <PackageReference Include="Proto.Cluster.CodeGen" Version="0.18.1-alpha.0.10" />
    </ItemGroup>

    <ItemGroup>
        <ProtoGrain Include="protos.proto" AdditionalImportDirs=".;..\..\protobuf" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="protos.proto" />
      <Protobuf Include="foo.proto" />
    </ItemGroup>

</Project>
