# protoactor-dotnet-grainreference

ExampleGrainGenerator/: ExampleGrainGenerator.csproj  HelloGrain.cs  Program.cs  foo.proto  protos.proto  prototemplate.handlebars  template1.handlebars
